# Makefile for SUMMA-Charm++
# A Charm++ parallel implementation of the SUMMA hydrological model
# Converted from the original CAF-based SUMMA-Actors

# ============================================================================
# Configuration
# ============================================================================

# Charm++ paths
CHARM_DIR     ?= ./charm
CHARMC        ?= $(CHARM_DIR)/bin/charmc
CHARMRUN      ?= $(CHARM_DIR)/bin/charmrun

# Build configuration
BUILD_DIR     = build
BIN_DIR       = $(BUILD_DIR)/bin
OBJ_DIR       = $(BUILD_DIR)/obj
TARGET        = summa-charm

# Number of processors for running
PROCS         ?= 4

# Compiler flags
CXX_FLAGS     = -O3 -std=c++17 -DCHARM_ACTIVE
FORT_FLAGS    = -O3 -ffree-form -ffree-line-length-none -fmax-errors=0 -fPIC -cpp
INCLUDES      = -I./include -I./include/core -I./include/charm -I./include/utils
LIBS          = -lgfortran -lnetcdf -lnetcdff -llapack -lblas

# Debug build option
DEBUG ?= 0
ifeq ($(DEBUG), 1)
    CXX_FLAGS  = -g -O0 -DDEBUG -DCHARM_ACTIVE -Wall -Wextra
    FORT_FLAGS = -g -O0 -fbacktrace -fbounds-check -ffree-form -ffree-line-length-none -fmax-errors=0 -fPIC -cpp
endif

# ============================================================================
# Source Files
# ============================================================================

# Charm++ interface files
CI_FILES = src/charm/main.ci \
           src/charm/SummaChare.ci

# C++ source files
CXX_SOURCES = src/core/main.cpp \
              src/core/settings_functions.cpp \
              src/core/file_manager.cpp \
              src/core/batch_container.cpp \
              src/core/batch.cpp \
              src/core/summa_global_data.cpp \
              src/charm/summa_char.cpp \
              src/utils/timing_info.cpp \
              src/utils/logger.cpp

# Header files (for dependency tracking)
HEADERS = $(shell find include -name "*.hpp" -o -name "*.h")

# Generated files from charmxi
DECL_FILES = $(CI_FILES:.ci=.decl.h)
DEF_FILES  = $(CI_FILES:.ci=.def.h)

# Object files
CXX_OBJS = $(CXX_SOURCES:src/%.cpp=$(OBJ_DIR)/%.o)

# ============================================================================
# Phony Targets
# ============================================================================

.PHONY: all clean clean-all run test help setup dirs debug release

# ============================================================================
# Main Targets
# ============================================================================

all: setup $(TARGET)

# Debug build
debug: DEBUG=1
debug: all

# Release build (default)
release: DEBUG=0
release: all

# Create necessary directories
setup: dirs

dirs:
	@mkdir -p $(BUILD_DIR) $(BIN_DIR) $(OBJ_DIR)
	@mkdir -p $(OBJ_DIR)/core $(OBJ_DIR)/charm $(OBJ_DIR)/utils $(OBJ_DIR)/fortran

# ============================================================================
# Charm++ Interface Processing
# ============================================================================

# Generate .decl.h and .def.h files from .ci files
$(DECL_FILES) $(DEF_FILES): $(CI_FILES)
	@echo "Processing Charm++ interface files..."
	$(CHARMC) $(CI_FILES)

# ============================================================================
# Compilation Rules
# ============================================================================

# Compile C++ source files
$(OBJ_DIR)/%.o: src/%.cpp $(HEADERS) $(DECL_FILES)
	@echo "Compiling C++: $<"
	@mkdir -p $(dir $@)
	$(CHARMC) $(CXX_FLAGS) $(INCLUDES) -c $< -o $@

# ============================================================================
# Linking
# ============================================================================

$(TARGET): $(CXX_OBJS) $(DECL_FILES) $(DEF_FILES) | $(BIN_DIR)
	@echo "Linking target: $(TARGET)"
	$(CHARMC) $(CXX_OBJS) $(CXX_FLAGS) $(LIBS) -o $(BIN_DIR)/$(TARGET)
	@echo "Build completed successfully: $(BIN_DIR)/$(TARGET)"

# ============================================================================
# Running and Testing
# ============================================================================

# Run the application
run: $(TARGET)
	@echo "Running $(TARGET) with $(PROCS) processors..."
	cd $(BIN_DIR) && $(CHARMRUN) +p$(PROCS) ./$(TARGET) ++local

# Run with custom arguments
run-args: $(TARGET)
	@echo "Running $(TARGET) with custom arguments..."
	@echo "Usage: make run-args ARGS='-c config.json -m master.txt'"
	cd $(BIN_DIR) && $(CHARMRUN) +p$(PROCS) ./$(TARGET) $(ARGS) ++local

# Run a simple test
test: $(TARGET)
	@echo "Running basic test..."
	cd $(BIN_DIR) && $(CHARMRUN) +p2 ./$(TARGET) --help ++local

# ============================================================================
# Utility Targets
# ============================================================================

# Clean build artifacts
clean:
	@echo "Cleaning build artifacts..."
	rm -f *.decl.h *.def.h
	rm -f src/charm/*.decl.h src/charm/*.def.h
	rm -rf $(BUILD_DIR)
	rm -f charmrun.*

# Clean everything including SUMMA submodule build
clean-all: clean
	@echo "Cleaning all including SUMMA..."
	cd summa && make clean 2>/dev/null || true

# Show build information
info:
	@echo "=== SUMMA-Charm++ Build Information ==="
	@echo "CHARM_DIR:     $(CHARM_DIR)"
	@echo "CHARMC:        $(CHARMC)"
	@echo "CHARMRUN:      $(CHARMRUN)"
	@echo "TARGET:        $(TARGET)"
	@echo "BUILD_DIR:     $(BUILD_DIR)"
	@echo "CXX_FLAGS:     $(CXX_FLAGS)"
	@echo "INCLUDES:      $(INCLUDES)"
	@echo "LIBS:          $(LIBS)"
	@echo "DEBUG:         $(DEBUG)"
	@echo "PROCS:         $(PROCS)"
	@echo "======================================="

# Check dependencies
check-deps:
	@echo "Checking dependencies..."
	@echo -n "Charm++: "
	@if [ -f "$(CHARMC)" ]; then echo "✓ Found"; else echo "✗ Not found at $(CHARMC)"; fi
	@echo -n "NetCDF: "
	@pkg-config --exists netcdf && echo "✓ Found" || echo "✗ Not found"
	@echo -n "LAPACK: "
	@pkg-config --exists lapack && echo "✓ Found" || echo "✗ Not found"

# Install to system (optional)
install: $(TARGET)
	@echo "Installing $(TARGET)..."
	install -d $(DESTDIR)/usr/local/bin
	install $(BIN_DIR)/$(TARGET) $(DESTDIR)/usr/local/bin/

# Help message
help:
	@echo "=== SUMMA-Charm++ Makefile Help ==="
	@echo ""
	@echo "Build Targets:"
	@echo "  all           - Build the project (default)"
	@echo "  debug         - Build with debug flags"
	@echo "  release       - Build with optimization (default)"
	@echo "  clean         - Clean build artifacts"
	@echo "  clean-all     - Clean everything including SUMMA"
	@echo ""
	@echo "Run Targets:"
	@echo "  run           - Run with default settings"
	@echo "  run-args      - Run with custom arguments (set ARGS=...)"
	@echo "  test          - Run basic test"
	@echo ""
	@echo "Utility Targets:"
	@echo "  info          - Show build configuration"
	@echo "  check-deps    - Check for dependencies"
	@echo "  help          - Show this help message"
	@echo ""
	@echo "Variables:"
	@echo "  PROCS=N       - Number of processors (default: 4)"
	@echo "  DEBUG=1       - Enable debug build"
	@echo "  CHARM_DIR=... - Charm++ installation directory"
	@echo ""
	@echo "Examples:"
	@echo "  make                              # Build the project"
	@echo "  make debug                        # Debug build"
	@echo "  make run PROCS=8                  # Run with 8 processors"
	@echo "  make run-args ARGS='-c config.json -m master.txt'"
	@echo "  make clean && make                # Clean rebuild"
	@echo "================================="

# ============================================================================
# Special Rules
# ============================================================================

# Prevent deletion of intermediate files
.PRECIOUS: $(DECL_FILES) $(DEF_FILES)

# Default target
.DEFAULT_GOAL := all

# ============================================================================
# Dependency Tracking
# ============================================================================

# Include dependency files if they exist
-include $(CXX_OBJS:.o=.d)

# Generate dependency files
$(OBJ_DIR)/%.d: src/%.cpp
	@mkdir -p $(dir $@)
	@$(CHARMC) $(CXX_FLAGS) $(INCLUDES) -MM -MT $(@:.d=.o) $< > $@
