# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/myfort.dir/my_module.f90.o
 /opt/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/FortranCInterface/my_module.f90
CMakeFiles/myfort.dir/my_sub.f.o
 /opt/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/FortranCInterface/my_sub.f
CMakeFiles/myfort.dir/mymodule.f90.o
 /opt/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/FortranCInterface/mymodule.f90
CMakeFiles/myfort.dir/mysub.f.o
 /opt/cmake/cmake-3.26.4-linux-x86_64/share/cmake-3.26/Modules/FortranCInterface/mysub.f
