module FileAccessChare {
  extern module GruChare;
  include "num_gru_info.hpp";
  include "file_access_chare_settings.hpp";
  
  chare FileAccessChare {
    entry FileAccessChare(NumGRUInfo num_gru_info, FileAccessChareSettings fa_settings, CkChareID job_chare_proxy);
    entry [sync] int initFileAccessChare(const int file_gru, int num_hru);
    entry [sync] int getNumOutputSteps(int job_index);
    entry void accessForcing(int iFile, int gru_job_index);
    entry void runFailure(int index_gru_job);
    entry [sync] int restartFailures();
    entry [sync] std::tuple<double, double> finalize();
    entry void error(int err_code, std::string err_msg);
    entry void writeOutput(int index_gru, int gru_job_index);
    entry void writeRestartOutput(int gru, int gru_timestep, int gru_checkpoint, int output_structure_index, int year, int month, int day, int hour);
  };
};