module FileAccessChare {
  include "num_gru_info.hpp";
  include "file_access_actor_settings.hpp";

  chare FileAccessChare {
    entry FileAccessChare(NumGRUInfo num_gru_info, FileAccessActorSettings fa_settings, CkChareID job_chare_proxy);
    entry [sync] int initFileAccessChare(const int file_gru, int num_hru);
    entry [sync] int getNumOutputSteps(int job_index);
    entry void accessForcing(int iFile);
    entry void restartFailures();
    entry void finalize();
    entry void error(int err_code, std::string err_msg);
  };
};