module FileAccessChare {
  include "num_gru_info.hpp";
  include "file_access_actor_settings.hpp";

  chare FileAccessChare {
    entry FileAccessChare(NumGRUInfo num_gru_info, FileAccessActorSettings fa_settings, CkChareID job_chare_proxy);
    entry void initFileAccessChare(const int file_gru, int num_hru);
    entry [sync] int getNumOutputSteps(int job_index);
    entry void accessForcing(int iFile, CkChareID gru_chare);
    entry void runFailure(int index_gru_job);
    entry [sync] int restartFailures();
    entry void finalize();
    entry void error(int err_code, std::string err_msg);
    entry void writeOutput(int index_gru, CkChareID gru_chare);
  };
};