module GruChare {
  extern module FileAccessChare;
  extern module JobChare;
  include "hru_chare_settings.hpp";
  include "tolarance_settings.hpp";
  
  array [1D] GruChare {
    entry GruChare(int netcdf_index, int job_index, int num_steps, HRUChareSettings hru_chare_settings, int num_output_steps, CkChareID file_access_chare, CkChareID parent, ToleranceSettings tolerance_settings);
    entry void newForcingFile(int num_forc_steps, int iFile);
    entry void setNumStepsBeforeWrite(int num_steps);
    entry void runHRU();
    entry void doneHRU();
    entry void updateHRU();
  };
};
