module JobChare {
  extern module FileAccessChare;
  extern module GruChare;
  include "batch.hpp";
  include "job_actor_settings.hpp";
  include "file_access_actor_settings.hpp";
  include "hru_actor_settings.hpp";
  
  chare JobChare {
    entry JobChare(Batch batch, bool enable_logging, 
                   JobActorSettings job_actor_settings,
                   FileAccessActorSettings fa_actor_settings,
                   HRUActorSettings hru_actor_settings,
                   CkChareID summa_chare_proxy, int file_gru);
    entry void handleGruChareError(int job_index, int timestep, int err_code, std::string err_msg);
    entry void handleFinishedGRU(int job_index);
    entry void handleGRUError(int err_code, int job_index, int timestep, std::string err_msg);
    entry void restartFailures();
    entry void doneHRU(int job_index);
  };
}