module JobChare {
  extern module FileAccessChare;
  extern module GruChare;
  include "batch.hpp";
  include "job_chare_settings.hpp";
  include "file_access_chare_settings.hpp";
  include "hru_chare_settings.hpp";
  
  chare JobChare {
    entry JobChare(Batch batch, bool enable_logging, JobChareSettings job_chare_settings,
                   FileAccessChareSettings fa_chare_settings, HRUChareSettings hru_chare_settings,
                   CkChareID summa_chare_proxy);
    entry void handleGruChareError(int job_index, int timestep, int err_code, std::string err_msg);
    entry void notifyGruConstructed(int job_index);
    entry void handleFinishedGRU(int job_index);
    entry void handleGRUError(int err_code, int job_index, int timestep, std::string err_msg);
    entry void restartFailures();
    entry void doneHRUJob(int job_index);
    entry void forwardNewForcingFile(int job_index, int num_forc_steps, int iFile);
    entry void forwardSetNumStepsBeforeWrite(int job_index, int num_steps);
  };
}
